/// The core of the Apollo project. This is the main library that will be used
/// for bytecode generation and execution (JIT or compiled).
/// It uses the cranelift project for code generation (specifically `cranelift_frontend`).
/// The codename for this library is Hermes (the messenger god) because it is the
/// messenger between the bytecode and the CPU (kinda--let me have this one).
///
/// Code Structure:
/// - The generated IR is divided up into sections called blocks. A block has a specific
/// purpose and are stiched together to form the final program.
extern crate cranelift_codegen;
extern crate cranelift_frontend;

use apollo_clif_utils::{FunctionBuilderExt, VariableIndexManager};
use cranelift_codegen::{
    ir::{
        condcodes::IntCC, types::*, Function, InstBuilder, MemFlags, Signature, StackSlotData,
        StackSlotKind, UserFuncName,
    },
    isa::CallConv,
};
use cranelift_frontend::{FunctionBuilder, FunctionBuilderContext};
use eyre::Result;

/// A block of code that is generated by the compiler.
trait Block {
    fn into_function(self) -> Result<Function>;
}

#[derive(Debug, Clone, Copy)]
pub enum DataType {
    U8,
    U16,
    U32,
    U64,
}

impl Into<Type> for DataType {
    fn into(self) -> Type {
        match self {
            DataType::U8 => I8,
            DataType::U16 => I16,
            DataType::U32 => I32,
            DataType::U64 => I64,
        }
    }
}

impl DataType {
    fn byte_size(self) -> u8 {
        match self {
            DataType::U8 => 1,
            DataType::U16 => 2,
            DataType::U32 => 4,
            DataType::U64 => 8,
        }
    }
}

/// This block comes before everything else and is used to allocate resources such as:
/// - Registers
/// - Memory
/// - Stack
/// - etc.
/// All units are in bytes.
pub struct AllocationBlock {
    /// The number of registers to allocate and size of each register
    pub registers: (u8, DataType),
    /// The amount of memory to allocate (count, type)
    pub memory: (u32, DataType),
    /// The stack size and width to allocate
    /// (width is the number of bytes per stack entry)
    pub stack: (u64, u8),
}

// TODO: Add rest
enum InstructionType {
    /// Set a register to a value
    SetRegister { register: u8, value: u64 },
    /// Jumps to an address
    Jump { address: u64 },
}

const MEMORY_OFFSET: u32 = 0;

impl Block for AllocationBlock {
    fn into_function(self) -> Result<Function> {
        let m = &mut VariableIndexManager::new(MEMORY_OFFSET);
        let sig = Signature::new(CallConv::Fast);

        let mut ufunc = Function::with_name_signature(UserFuncName::user(0, 0), sig);
        let func = &mut ufunc;
        let func_ctx = &mut FunctionBuilderContext::new();

        let mut builder = FunctionBuilder::new(func, func_ctx);

        let register_block = builder.create_block();
        let memory_block = builder.create_block();
        let memory_write_block = builder.create_block();
        builder.append_block_param(memory_write_block, I32);
        let stack_block = builder.create_block();

        // For some reason returning overrides the assignment of the last variable so
        // I'm adding an extra variable to the end to make sure that doesn't happen.
        // TODO: Fix this

        /////// Allocate registers ///////
        builder.switch_and_seal(register_block);

        // Allocate stack slot for registers
        // let size = self.registers.0 as u32 * self.registers.1.byte_size() as u32;

        // Declare register variables
        let vars_register = (0..self.registers.0 + 1)
            .map(|_| m.var())
            .collect::<Vec<_>>();

        let slot = builder.create_sized_stack_slot(StackSlotData::new(
            StackSlotKind::ExplicitSlot,
            self.registers.0 as u32 * self.registers.1.byte_size() as u32,
        ));
        let zero = builder.ins().iconst(self.registers.1.into(), 0);
        for (i, var) in vars_register.iter().enumerate() {
            builder.ins().stack_store(
                zero,
                slot,
                i as i32 * self.registers.1.byte_size() as i32,
            );
            // builder.declare_var(*var, self.registers.1.into());
            // let ins = builder.ins().iconst(self.registers.1.into(), 0);
            // builder.def_var(*var, ins);
        }
        /////// End allocate registers ///////

        // Jump to memory block
        builder.ins().jump(memory_block, &[]);

        /////// Allocate memory ///////
        builder.switch_to_block(memory_block);
        builder.seal_block(memory_block);
        // The loop counter
        let var_loopcounter = m.var();
        builder.declare_var(var_loopcounter, I32);
        let ins = builder.ins().iconst(I32, 0);
        builder.def_var(var_loopcounter, ins);

        // Allocate stack slot for memory
        let size = self.memory.0 * self.memory.1.byte_size() as u32;
        let memory_slot =
            builder.create_sized_stack_slot(StackSlotData::new(StackSlotKind::ExplicitSlot, size));
        let memory_pointer = builder
            .ins()
            .stack_addr(self.memory.1.into(), memory_slot, 0);
        let loopcounter_value = builder.use_var(var_loopcounter);
        builder.ins().jump(memory_write_block, &[loopcounter_value]);
        builder.switch_to_block(memory_write_block);
        let in_v = builder.block_params(memory_write_block)[0];

        // Loop through and allocate memory
        // This value is true if the loop is finished (i.e. the loop counter is equal to the memory size)
        let is_finished_writing = builder
            .ins()
            .icmp_imm(IntCC::Equal, in_v, self.memory.0 as i64);
        let lc_and1 = builder.ins().iadd_imm(loopcounter_value, 1);
        builder.ins().brif(
            is_finished_writing,
            stack_block,
            &[],
            memory_write_block,
            &[lc_and1],
        );
        builder.seal_block(memory_write_block);
        /////// End allocate memory ///////

        builder.switch_and_seal(stack_block);
        // Return the function
        builder.ins().return_(&[]);
        builder.finalize();

        Ok(ufunc)
        // Err(eyre::eyre!("Not implemented"))
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_allocation_block() {
        let block = AllocationBlock {
            registers: (16, DataType::U8),
            memory: (1024, DataType::U8),
            stack: (1024, 8),
        };

        let func = block.into_function().unwrap();
        println!("{}", func.display());
    }
}
